<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculator</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<style>
    body {
        background-repeat: no-repeat;
    }
    
    .cal {
        width: 300px;
        margin-left: 600px;
        height: 340px;
        background: white;
        box-shadow: 0px 10px 10px black;
        border-radius: 20px;
        background-image: url(c.jpg);
    }
    
    .table {
        padding-top: 30px;
    }
    
    table td button {
        width: 30px;
    }
    
    .div {
        width: 40px;
        background: black;
        color: wheat;
    }
    
    textarea {
        /* border-radius: 20px; */
        font-size: 18px;
        outline: none;
        text-align: right;
    }
    
    .operator {
        width: 60px;
        font-size: 45px;
        background: white;
        box-shadow: 0px 5px gray;
        cursor: pointer;
        outline: none;
        border-radius: 60px;
    }
    
    .number {
        width: 50px;
        background: white;
        border-radius: .1rem;
        border: none;
        font-size: 25px;
        box-shadow: 0 10px 25px rgb(92, 99, 105, .2);
        cursor: pointer;
        outline: none;
    }
    
    h2 {
        font-size: 40px;
        font-family: 'Courier New', Courier, monospace
    }
    
   
</style>

<body>
    <br>
    <br>
    <div class="cal">
        <div class="table">
            <center>
                <form action="" name="Calc" id="myform">
                    <textarea name="Input" id="" cols="20" rows="4" align="bottom" ></textarea>
                    <table align="center">       
                        <tr>
                            <td> <input type="button" class="number" VALUE="  /  " OnClick="Calc.Input.value += '/'"></td>
                            <td> <input type="button" class="number"  VALUE="CE  " ></td>
                            <td> <input type="reset" class="number"  VALUE=" C  "></td>
                            <td> <input type="button" class="number"  VALUE=""></td>
                        </tr>

                        <tr>
                            <td> <input type="button" class="number"  VALUE="  7  " OnClick="Calc.Input.value += '7'"></td>
                            <td> <input type="button" class="number"  VALUE="  8  " OnClick="Calc.Input.value += '8'"></td>
                            <td> <input type="button" class="number"  VALUE="  9  " OnClick="Calc.Input.value += '9'"></td>
                            <td> <input type="button" class="number"  VALUE="  x  " OnClick="Calc.Input.value += '*'"></td>

                        </tr>
                        <tr>
                            <td> <input type="button" class="number" VALUE="  4  " OnClick="Calc.Input.value += '4'"></td>
                            <td> <input type="button" class="number"  VALUE="  5  " OnClick="Calc.Input.value += '5'"></td>
                            <td> <input type="button" class="number"  VALUE="  6  " OnClick="Calc.Input.value += '6'"></td>
                            <td> <input type="button" class="number"  VALUE="  -  " OnClick="Calc.Input.value += '-'"></td>

                        </tr>
                        <tr>
                            <td> <input type="button" class="number"  VALUE="  1  " OnClick="Calc.Input.value += '1'"></td>
                            <td> <input type="button" class="number"  VALUE="  2  " OnClick="Calc.Input.value += '2'"></td>
                            <td> <input type="button" class="number"  VALUE="  3  " OnClick="Calc.Input.value += '3'"></td>
                            <td> <input type="button" class="number"  VALUE="  +  " OnClick="Calc.Input.value += '+'"></td>
                        </tr>
                        <tr>
                            <td> <input type="button" class="number"  VALUE="+/-  " ></td>
                            <td> <input type="button" class="number"  VALUE="  0  " OnClick="Calc.Input.value += '0'"></td>
                            <td> <input type="button" class="number"  VALUE="  .  " OnClick="Calc.Input.value += '.'"></td>
                            <td> <input type="button" style="background-color:#3498db;" class="number" NAME="one" VALUE="  =  " OnClick="Calc.Input.value = eval(Calc.Input.value)"></td>
                        
                        </tr>
                </form>
                </table>
        </div>
    </div>

    <script src="">
        function resetForm() {
            document.getElementById("myform").reset();
        }

        
    </script>
</body>

</html>